server.port=8081
#spring.profiles.active=dev

#????
person.last-name=star${random.uuid}
person.age=18
person.birth=2017/12/12
person.boss=false
person.maps.k1=v1
person.maps.k2=12
person.lists=${person.hello: hello},b,c
person.dog.name=${person.last-name}_dog
person.dog.age=10