server.port=8081

# connect data sources
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=13820381042bq
# Note: Mysql -v8 need to add "cj", mysql -v5 don't add "cj" in driver-class-name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
